<!doctype html>
<html>

<head>
    <title>64-31 - Projet - Journal de bord</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style.css">
</head>

<body>

    <header>
        <h1>HES-SO Vs - 64-31 - Web Development</h1>
        <nav>
            <!-- Hamburger -->
            <ul id="test">
                <li class="hamburger">
                    <img src="ressources/images/hamburger_icon.svg">
                </li>
                <li>
                    <a href="description.html">Description</a>
                </li>
                <li>
                    <a href="maquettes.html">Maquettes</a>
                </li>
                <li>
                    <a href="mockup.html">Mockup</a>
                </li>
                <li>
                    <a href="flux.html">Flux</a>
                </li>
                <li class="active">
                    <a href="journal_de_bord.html">Journal de bord</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Début zone pour votre contenu -->
        <section id="articles">
            <article>
                <header>
                    <h2>Journal de bord de votre projet</h2>
                    <p>Par Théo Mayoraz le 22/10/2025 à 09:38</p>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Tâches réalisées</th>
                            <th>Responsable</th>
                            <th>Date / Heure</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Tâche">Création du CSS du site statique</td>
                            <td data-label="Responsable">Théo Mayoraz</td>
                            <td data-label="Date / Heure">22/10/2025</td>
                        </tr>
                        <tr>
                            <td data-label="Tâche">Création du repo Git</td>
                            <td data-label="Responsable">Théo Mayoraz</td>
                            <td data-label="Date / Heure">22/10/2025</td>
                        </tr>
                        <tr>
                            <td data-label="Tâche">Création des mockup</td>
                            <td data-label="Responsable">Théo Mayoraz</td>
                            <td data-label="Date / Heure">22/10/2025</td>
                        </tr>
                        <tr>
                            <td data-label="Tâche">Création du diagramme de flux</td>
                            <td data-label="Responsable">Tarek Taghrest</td>
                            <td data-label="Date / Heure">25/10/2025</td>
                        </tr>
                        <tr>
                            <td data-label="Tâche">...</td>
                            <td data-label="Responsable">...</td>
                            <td data-label="Date / Heure">...</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
        <!-- >Fin zone pour votre contenu -->
    </main>

    <footer>
        <img id="logo" src="ressources/images/logo.png">
    </footer>

    <script src="ressources/js/script.js"></script>
</body>

</html>